{
	"schemaVersion": 1,
	"id": "resprouted",
	"version": "${version}- Fabric 1.21.1",
	"name": "Resprouted",
	"description": "A revival of the famous rustic mod!",
	"authors": [
		"Edu2844!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Edu2844/Resprouted-1.21.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/resprouted/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.edu.resprouted.Resprouted"
		],
		"fabric-datagen": [
			"net.edu.resprouted.ResproutedDataGenerator"
		],
		"client": [
			"net.edu.resprouted.ResproutedClient"
		],
		"rei_client": [
			"net.edu.resprouted.compat.rei.REIClient"
		]
	},
	"mixins": [
		"resprouted.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}